.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-header.card-image {
  overflow: hidden;
  padding: 0;
}

.card-header.card-image > img {
  display: block;
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
  cursor: pointer;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}
